# darwin

./: Darwin.sln
Darwin.Data.Models/: Darwin.Data.Models.csproj  IdentityProvider.cs  IdentityProviderUser.cs  ProviderToken.cs  User.cs
Darwin.Data.Models/RequestContext/: RequestContextConstants.cs  RequestContextExtensions.cs  UserContext.cs
Darwin.Data.Stores/: StoreConstants.cs
Darwin.Services/: Darwin.Services.csproj
Darwin.Services/Authorization/: AuthService.cs  IAuthService.cs  IdentityProviderResponse.cs  ProviderToken.cs
Darwin.WebApi/: Darwin.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Darwin.WebApi/AutofacRegistrations/: ConfigurationArtifactRegistrar.cs  ControllerArtifactRegistrar.cs  ServiceArtifactRegistrar.cs  StoreAccessorArtifactRegistrar.cs
Darwin.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Darwin.WebApi/Mappers/: UserMapperProfile.cs
Darwin.WebApi/Middlewares/: MiddlewareExtensions.cs  UserContextMiddleware.cs
Darwin.WebApi/Models/: User.cs
Darwin.WebApi/Properties/: launchSettings.json
